login starts here

<template>
  <v-app>
    <div id="main">
      <v-container class="fill-height" fluid>
        <v-row align="center" justify="center">
          <v-col cols="12" sm="8" md="8">
            <v-card class="elevation-12">
              <v-window v-model="step">
                <v-window-item :value="1">
                  <v-row>
                    <v-col cols="12" md="8">
                      <v-card-text class="mt-12">
                        <h1 class="text-center display-2 white--text text--accent-3">Sign in to Vibbi</h1>
                        <div class="text-center my-4">
                          <v-btn class="mx-2" fab color="white" outlined>
                            <v-icon>mdi-facebook</v-icon>
                          </v-btn>
                          <v-btn class="mx-2" fab color="white" outlined>
                            <v-icon>mdi-google-plus</v-icon>
                          </v-btn>
                          <v-btn class="mx-2" fab color="white" outlined>
                            <v-icon>mdi-linkedin</v-icon>
                          </v-btn>
                          <h4 class="text-center mt-4">Ensure email is correct</h4>
                          <v-form ref="form" v-model="valid" lazy-validation @submit.prevent="submit">
                            <v-text-field
                              label="Email"
                              name="Email"
                              prepend-icon="mdi-email"
                              type="text"
                              color="teal accent-3"
                              required
                              :rules="usernameRules"
                            ></v-text-field>
                            <v-text-field
                              id="password"
                              label="Password"
                              name="Password"
                              prepend-icon="mdi-lock"
                              type="password"
                              color="teal accent-3"
                              required
                              :rules="password1Rules"
                            ></v-text-field>
                          </v-form>
                          <h3 class="text-center mt-3">Forgot password?</h3>
                        </div>
                      </v-card-text>
                      <div class="text-center mt-3">
                        <v-btn rounded color="teal accent-3" dark @click="validate">Sign In</v-btn>
                      </div>
                    </v-col>
                    <v-col cols="12" md="4" class="teal accent-3">
                      <v-card-text class="white--text mt-12">
                        <h1 class="text-center display-1">Hello, there</h1>
                        <h5 class="text-center">Enter your personal details here</h5>
                      </v-card-text>
                      <div class="text-center">
                        <v-btn rounded outlined dark @click="step++">Sign Up</v-btn>
                      </div>
                    </v-col>
                  </v-row>
                </v-window-item>

                
                <v-window-item :value="2">
                  <v-row class="fill-height">
                    <v-col cols="12" md="4" class="teal accent-3">
                      <v-card-text class="white--text mt-12">
                        <h1 class="text-center display-1">Welcome Back!</h1>
                        <h5 class="text-center">Please login to connect with your account</h5>
                      </v-card-text>
                      <div class="text-center">
                        <v-btn rounded outlined dark @click="step--">Sign In</v-btn>
                      </div>
                    </v-col>
                    <v-col cols="12" md="8">
                      <v-card-text class="mt-12">
                        <h1 class="text-center display-2 teal-text text--accent-3">Create Account</h1>
                        <div class="text-center mt-4">
                          <v-btn class="mx-2" fab color="white" outlined>
                            <v-icon>mdi-facebook</v-icon>
                          </v-btn>
                          <v-btn class="mx-2" fab color="white" outlined>
                            <v-icon>mdi-google-plus</v-icon>
                          </v-btn>
                          <v-btn class="mx-2" fab color="white" outlined>
                            <v-icon>mdi-linkedin</v-icon>
                          </v-btn>
                        </div>
                        <h4 class="text-center mt-4">Enter your email</h4>
                        
                        <v-form ref="form" v-model="valid" lazy-validation>
                          <v-text-field
                            label="Name"
                            name="Name"
                            prepend-icon="mdi-account-circle"
                            type="text"
                            color="teal accent-3"
                            v-model="username" 
                            :rules="usernameRules"
                            required
                          />
                          <v-text-field
                            label="Email"
                            name="Email"
                            prepend-icon="mdi-email"
                            type="text"
                            color="teal accent-3"
                            v-model="email" 
                            :rules="emailRules"
                            required
                          />
                          <v-text-field
                            label="Password"
                            name="Password"
                            prepend-icon="mdi-lock"
                            type="password"
                            color="teal accent-3"
                            v-model="password1" 
                            :rules="password1Rules"
                            required
                          />
                          <v-text-field
                            label="Confirm Password"
                            name="Confirm Password"
                            prepend-icon="mdi-lock"
                            type="password"
                            color="teal accent-3"
                            v-model="password2" 
                            :rules="password2Rules"
                            required
                          />
                        </v-form>
                      </v-card-text>
                      <div class="text-center mt-n5">
                        <v-btn rounded color="teal accent-3" dark @click="validate">Sign Up</v-btn>
                      </div>
                    </v-col>
                  </v-row>
                </v-window-item>
              </v-window>
            </v-card>
          </v-col>
        </v-row>
      </v-container>
    </div>
  </v-app>
</template>

<script>
export default {
  name: "Login",
  data: () => ({
    step: 1,
    valid: true,
    username: "",
    usernameRules: [
      v => !!v || "Name is required",
      v => (v && v.length >= 3) || "Name must be greater than 3 characters"
    ],
    email: "",
    emailRules: [
      v => !!v || "E-mail is required",
      v => /.+@.+\..+/.test(v) || "E-mail must be valid"
    ],
    password1: "",
    password1Rules: [
      v => !!v || "password is required",
      v => (v && v.length >= 6) || "password must be greater than 6 characters",
      v => /[^A-Za-z0-9]/.test(v) || "password must have a special character e.g @",
      v => /[0-9]/.test(v) || "password must contain a number",
      v => /[A-Z]/.test(v) || "password must contain a capital letter"
    ],
    password2: "",
    password2Rules: [
      v => !!v || "password is required",
      v => (v && v.length >= 6) || "password must be greater than 6 characters",
      v => /[^A-Za-z0-9]/.test(v) || "password must have a special character e.g @",
      v => /[0-9]/.test(v) || "password must contain a number",
      v => /[A-Z]/.test(v) || "password must contain a capital letter"
    ],
    select: null,
    items: ["Item 1", "Item 2", "Item 3", "Item 4"],
    checkbox: false
  }),
  props: {
    source: String
  },
  methods: {
    validate() {
      this.$refs.form.validate();
    },
  }
};
</script>

login ends here


register starts here

<template>
  <v-form ref="form" v-model="valid" lazy-validation>
    <v-text-field v-model="name" :counter="10" :rules="nameRules" label="Full Name" required></v-text-field>
    <v-text-field v-model="email" :rules="emailRules" label="E-mail" required></v-text-field>
    <v-text-field v-model="password" :counter="6" :rules="passwordRules" label="Password" required></v-text-field>
    <v-select
      v-model="select"
      :items="items"
      :rules="[v => !!v || 'Item is required']"
      label="Item"
      required
    ></v-select>

    <v-checkbox
      v-model="checkbox"
      :rules="[v => !!v || 'You must agree to continue!']"
      label="Do you agree?"
      required
    ></v-checkbox>

    <v-btn :disabled="!valid" color="success" class="mr-4" @click="validate">Validate</v-btn>

    <v-btn color="error" class="mr-4" @click="reset">Reset Form</v-btn>

    <v-btn color="warning" @click="resetValidation">Reset Validation</v-btn>
  </v-form>
</template>

  

<script>


export default {
  name: "Register",
  data: () => ({
    valid: true,
    name: "",
    nameRules: [
      v => !!v || "Name is required",
      v => (v && v.length <= 10) || "Name must be less than 10 characters"
    ],
    email: "",
    emailRules: [
      v => !!v || "E-mail is required",
      v => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v) || "E-mail must be valid"
    ],
    password: "",
    passwordRules: [
      v => !!v || "Password is required",
      v => (v && v.length >= 6) || "password must be atleast 6 characters",
      v => /[^A-Za-z0-9]/.test(v) || "Password must contain a special character e.g @",
      v => /[0-9]/.test(v) || "Password must contain a number",
      v => /[A-Z]/.test(v) || "Password must contain a capital letter"
    ],
    select: null,
    items: ["Male", "Female"],
    checkbox: false
  }),

  methods: {
    validate() {
      this.$refs.form.validate();
    },
    reset() {
      this.$refs.form.reset();
    },
    resetValidation() {
      this.$refs.form.resetValidation();
    }
  },
};
</script>